<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pentagonal numbers &mdash; S. Lott Project Euler 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/euler.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="S. Lott Project Euler 1.2 documentation" href="index.html" />
    <link rel="next" title="Triangular, pentagonal, and hexagonal" href="euler45.html" />
    <link rel="prev" title="Sub-string divisibility" href="euler43.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pentagonal-numbers">
<h1>Pentagonal numbers<a class="headerlink" href="#pentagonal-numbers" title="Permalink to this headline">¶</a></h1>
<p>Problem 44</p>
<p>Pentagonal numbers are generated by the formula, <img class="math" src="_images/math/798eb0e40f27e0f3fdf42841b799a4b7627d90c3.png" alt="P_n=n(3n-1)/2"/>. The first ten
pentagonal numbers are:</p>
<blockquote>
<div>1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...</div></blockquote>
<p>It can be seen that <img class="math" src="_images/math/5aa9bf81a15d6e7180a21ff532f6684aaef78113.png" alt="P_4 + P_7 = 22 + 70 = 92 = P_8"/>. However, their difference,
70 - 22 = 48, is not pentagonal.</p>
<p>Find the pair of pentagonal numbers, <img class="math" src="_images/math/42e5257e091f38b729f83a247b0e4cca3fa72db0.png" alt="P_j"/> and <img class="math" src="_images/math/a10faeb865d851875e733e0d21eaddd932daa73c.png" alt="P_k"/>, for which their sum and
difference is pentagonal and <img class="math" src="_images/math/f4bc0402acd41eccfd1b1fa8cbc77a33b9c788af.png" alt="D = \lvert P_k-P_j \rvert"/> is minimised; what is the value of D?</p>
<p class="rubric">Solution</p>
<span class="target" id="module-euler44"></span><p>A handy functional for computing the n<sup>th</sup> pentagonal number, <a class="reference internal" href="euler45.html#euler45.P" title="euler45.P"><code class="xref py py-func docutils literal"><span class="pre">euler45.P()</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">euler45</span> <span class="kn">import</span> <span class="n">P</span>
</pre></div>
</div>
<p>The difference between <img class="math" src="_images/math/fc52c09c013691462ad40108e9c612e6de836351.png" alt="a^2 and b"/>.
If zero, <img class="math" src="_images/math/9fafc8b9b1388aa029e80b2b2b26329a00de8356.png" alt="a = \sqrt b"/>.
Otherwise, <img class="math" src="_images/math/e26fef3ede964725b7ed9b2b6fc1a907251687cc.png" alt="a \neq \sqrt b"/>.
Used with <code class="xref py py-func docutils literal"><span class="pre">findRoot()</span></code> to extract square roots.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">isqrt</span><span class="p">(</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;a == sqrt(b); a**2 == b</span>

<span class="sd">    &gt;&gt;&gt; from euler44 import isqrt, findRoot</span>
<span class="sd">    &gt;&gt;&gt; all( 2 == findRoot( isqrt, i, 1, i ) for i in range(4,9) )</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; all( 3 == findRoot( isqrt, i, 1, i ) for i in range(9,16) )</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; findRoot( isqrt, 16, 1, 16 )</span>
<span class="sd">    4</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
</pre></div>
</div>
<p>The difference between the a<sup>th</sup> Pentagonal number and b.
If zero, <img class="math" src="_images/math/b366a8587eb7391a2967d775feec821165feaba4.png" alt="b = P_a"/>
Otherwise, <img class="math" src="_images/math/2c62ab07443e2bd5b73e6cdebece952fcd374b01.png" alt="b \neq P_a"/>
Used with <code class="xref py py-func docutils literal"><span class="pre">findRoot()</span></code> to Pentagonal numbers.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">pent</span><span class="p">(</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;a == Pentagonal(b)</span>

<span class="sd">    &gt;&gt;&gt; from euler44 import pent, findRoot</span>
<span class="sd">    &gt;&gt;&gt; findRoot(pent, 1, 0, 2 )</span>
<span class="sd">    1</span>
<span class="sd">    &gt;&gt;&gt; findRoot(pent, 5, 0, 5 )</span>
<span class="sd">    2</span>
<span class="sd">    &gt;&gt;&gt; findRoot(pent, 12, 0, 12 )</span>
<span class="sd">    3</span>
<span class="sd">    &gt;&gt;&gt; findRoot(pent, 22, 0, 22 )</span>
<span class="sd">    4</span>
<span class="sd">    &gt;&gt;&gt; findRoot(pent, 35, 0, 35 )</span>
<span class="sd">    5</span>
<span class="sd">    &gt;&gt;&gt; findRoot(pent, 51, 0, 51 )</span>
<span class="sd">    6</span>
<span class="sd">    &gt;&gt;&gt; findRoot(pent, 70, 0, 70 )</span>
<span class="sd">    7</span>
<span class="sd">    &gt;&gt;&gt; findRoot(pent, 92, 0, 92 )</span>
<span class="sd">    8</span>
<span class="sd">    &gt;&gt;&gt; findRoot(pent, 117, 0, 117 )</span>
<span class="sd">    9</span>
<span class="sd">    &gt;&gt;&gt; findRoot(pent, 145, 0, 145 )</span>
<span class="sd">    10</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">P</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="n">b</span>
</pre></div>
</div>
<p>Locate <img class="math" src="_images/math/1291eff5ca0c9c388a6bdc774ca3d550149cef7b.png" alt="0 = f(x,n)"/> for a given function and argument value n.
Limit the search for <em>x</em> to <em>lo</em> ≤ <em>x</em> ≤ <em>hi</em>.
We can use this with <code class="xref py py-func docutils literal"><span class="pre">isqrt()</span></code> to compute square roots.
We can use this with <code class="xref py py-func docutils literal"><span class="pre">pent()</span></code> to find a pentagonal nuber.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">findRoot</span><span class="p">(</span> <span class="n">f</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span> <span class="p">):</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span>
    <span class="k">while</span> <span class="n">a</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">mid</span><span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
        <span class="n">c</span><span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
        <span class="c">#print &quot;%s(%d,%d) == %d&quot; % ( f.__name__, mid, n, c )</span>
        <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">mid</span>
        <span class="k">elif</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">a</span><span class="o">=</span> <span class="n">mid</span>
        <span class="k">elif</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">b</span><span class="o">=</span> <span class="n">mid</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span> <span class="s">&quot;You&#39;re kidding, right?&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">a</span>
</pre></div>
</div>
<p>Accumulate a set of Pentagonal numbers. This function
uses a memoized dictionary to accumulate a mapping
of number to pentagonal.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">memoized</span><span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">isPent</span><span class="p">(</span> <span class="n">n</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    from euler44 import isPent</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">memoized</span><span class="p">:</span>
        <span class="n">memoized</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">=</span> <span class="n">P</span><span class="p">(</span> <span class="n">findRoot</span><span class="p">(</span><span class="n">pent</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">)</span> <span class="p">)</span> <span class="o">==</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">memoized</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
</pre></div>
</div>
<p>Test the module components.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Test the imported ::py:func:`euler45.P` function.</span>

<span class="sd">    &gt;&gt;&gt; from euler45 import P</span>
<span class="sd">    &gt;&gt;&gt; [ P(i+1) for i in range(10) ]</span>
<span class="sd">    [1, 5, 12, 22, 35, 51, 70, 92, 117, 145]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Create the answer.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">answer</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    D must be minimal P(k)-P(j).  So, if we generate P(d) in sequence,</span>
<span class="sd">    we can explore the space of P(k)-P(j) == D.  For D == 22, for example,</span>
<span class="sd">    we want all P(k)-P(j) == 22.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3000</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">pj</span><span class="p">,</span> <span class="n">pk</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="n">j</span><span class="p">),</span> <span class="n">P</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
            <span class="c">#print( j, k, pj, pk )</span>
            <span class="k">if</span> <span class="n">isPent</span><span class="p">(</span><span class="n">pk</span><span class="o">-</span><span class="n">pj</span><span class="p">):</span>
                <span class="c">#print( j, k, pj, pk, pk+pj, isPent(pk+pj), pk-pj )</span>
                <span class="k">if</span> <span class="n">isPent</span><span class="p">(</span><span class="n">pk</span><span class="o">+</span><span class="n">pj</span><span class="p">)</span> <span class="ow">and</span> <span class="n">isPent</span><span class="p">(</span><span class="n">pk</span><span class="o">-</span><span class="n">pj</span><span class="p">):</span>
                    <span class="k">return</span> <span class="n">pk</span><span class="o">-</span><span class="n">pj</span>
</pre></div>
</div>
<p>Confirm the answer.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">confirm</span><span class="p">(</span><span class="n">ans</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">ans</span> <span class="o">==</span> <span class="mi">5482660</span><span class="p">,</span> <span class="s">&quot;{0!r} Incorrect&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span>
</pre></div>
</div>
<p>Create some output.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">test</span><span class="p">()</span>
    <span class="n">ans</span><span class="o">=</span> <span class="n">answer</span><span class="p">()</span>
    <span class="n">confirm</span><span class="p">(</span> <span class="n">ans</span> <span class="p">)</span>
    <span class="k">print</span><span class="p">(</span> <span class="s">&quot;The minimum difference between pentagonal numbers where the sum and difference are pentagonal:&quot;</span><span class="p">,</span> <span class="n">ans</span> <span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="euler43.html" title="previous chapter">Sub-string divisibility</a></li>
      <li>Next: <a href="euler45.html" title="next chapter">Triangular, pentagonal, and hexagonal</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/euler44.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, S.Lott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/euler44.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>